export const STREET_TYPES = [
        { name: "STREET", abbr: "St" },
        { name: "ROAD", abbr: "Rd" },
        { name: "AVENUE", abbr: "Ave" },
        { name: "TERRACE", abbr: "Tce" },
        { name: "WAY", abbr: "Way" },
        { name: "RISE", abbr: "Rise" },
        { name: "CLOSE", abbr: "Cl" },
        { name: "DRIVE", abbr: "Dr" },
        { name: "PARADE", abbr: "Pde" },
        { name: "BOULEVARD", abbr: "Bvd" },
        { name: "CRESCENT", abbr: "Cres" },
        { name: "CUL DE SAC", abbr: "Csac" },
        { name: "---", abbr: "" },
        {name:"ACCESS", abbr:"Accs"},
        {name:"ACRE", abbr:"Acre"},
        {name:"ALLEY", abbr:"Ally"},
        {name:"ALLEYWAY", abbr:"Alwy"},
        {name:"AMBLE", abbr:"Ambl"},
        {name:"ANCHORAGE", abbr:"Ancg"},
        {name:"APPROACH", abbr:"App"},
        {name:"ARCADE", abbr:"Arc"},
        {name:"ARTERIAL", abbr:"Artl"},
        {name:"ARTERY", abbr:"Arty"},
        {name:"BANAN", abbr:"Ba"},
        {name:"BANK", abbr:"Bank"},
        {name:"BASIN", abbr:"Basn"},
        {name:"BAY", abbr:"Bay"},
        {name:"BEACH", abbr:"Bch"},
        {name:"BENDE", abbr:"Bend"},
        {name:"BLOCK", abbr:"Blk"},
        {name:"BOARDWALK", abbr:"Bwlk"},
        {name:"BOULEVARDE", abbr:"Bvde"},
        {name:"Bowl", abbr:"Bowl"},
        {name:"BRACE", abbr:"Brce"},
        {name:"BRAE", abbr:"Brae"},
        {name:"BRANCH", abbr:"Bran"},
        {name:"BREAK", abbr:"Brk"},
        {name:"BRETT", abbr:"Bret"},
        {name:"BRIDGE", abbr:"Bdge"},
        {name:"BROADWAY", abbr:"Bdwy"},
        {name:"BROW", abbr:"Brow"},
        {name:"BYPASS", abbr:"Bypa"},
        {name:"BYWAY", abbr:"Bywy"},
        {name:"CAUSEWAY", abbr:"Cswy"},
        {name:"CENTRE", abbr:"Ctr"},
        {name:"CENTREWAY", abbr:"Cnwy"},
        {name:"CHASE", abbr:"Ch"},
        {name:"CIRCLE", abbr:"Cir"},
        {name:"CIRCLET", abbr:"Clt"},
        {name:"CIRCUIT", abbr:"Cct"},
        {name:"CIRCUS", abbr:"Crcs"},
        {name:"CLUSTER", abbr:"Clr"},
        {name:"COLONNADE", abbr:"Clde"},
        {name:"COMMON", abbr:"Cmmn"},
        {name:"CONCORD", abbr:"Cncd"},
        {name:"CONCOURSE", abbr:"Con"},
        {name:"CONNECTION", abbr:"Cntn"},
        {name:"COPSE", abbr:"Cps"},
        {name:"CORNER", abbr:"Cnr"},
        {name:"CORSO", abbr:"Cso"},
        {name:"Course", abbr:"Crse"},
        {name:"COURT", abbr:"Ct"},
        {name:"COURTYARD", abbr:"Ctyd"},
        {name:"COVE", abbr:"Cove"},
        {name:"CREST", abbr:"Crst"},
        {name:"CRIEF", abbr:"Crf"},
        {name:"CROOK", abbr:"Crk"},
        {name:"CROSS", abbr:"Crss"},
        {name:"CROSSING", abbr:"Crsg"},
        {name:"CROSSROAD", abbr:"Crd"},
        {name:"CROSSWAY", abbr:"Cowy"},
        {name:"CRUISEWAY", abbr:"Cuwy"},
        {name:"CUT", abbr:"Cut"},
        {name:"CUTTING", abbr:"Cutt"},
        {name:"DALE", abbr:"Dale"},
        {name:"DASH", abbr:"Dash"},
        {name:"DELL", abbr:"Dell"},
        {name:"DENE", abbr:"Dene"},
        {name:"DEVIATION", abbr:"Devn"},
        {name:"DIP", abbr:"Dip"},
        {name:"DISTRIBUTOR", abbr:"Dstr"},
        {name:"DIVIDE", abbr:"Div"},
        {name:"DOCK", abbr:"Dock"},
        {name:"DOMAIN", abbr:"Dom"},
        {name:"DOWN", abbr:"Down"},
        {name:"DOWNS", abbr:"Dwns"},
        {name:"DRIVEWAY", abbr:"Dvwy"},
        {name:"EASEMENT", abbr:"Esmt"},
        {name:"EDGE", abbr:"Edge"},
        {name:"ELBOW", abbr:"Elb"},
        {name:"END", abbr:"End"},
        {name:"ENTRANCE", abbr:"Ent"},
        {name:"ESPLANADE", abbr:"Esp"},
        {name:"ESTATE", abbr:"Est"},
        {name:"EXPRESSWAY", abbr:"Exp"},
        {name:"EXTENSION", abbr:"Extn"},
        {name:"FAIRWAY", abbr:"Fawy"},
        {name:"FIRE TRACK", abbr:"Ftrk"},
        {name:"FIREBREAK", abbr:"Fbrk"},
        {name:"FIRELINE", abbr:"Flne"},
        {name:"FIRETRAIL", abbr:"Fitr"},
        {name:"FLAT", abbr:"Flat"},
        {name:"FLATS", abbr:"Flts"},
        {name:"FOLLOW", abbr:"Folw"},
        {name:"FOOTWAY", abbr:"Ftwy"},
        {name:"FORD", abbr:"Ford"},
        {name:"FORESHORE", abbr:"Fshr"},
        {name:"FORK", abbr:"Fork"},
        {name:"FORMATION", abbr:"Form"},
        {name:"FREEWAY", abbr:"Fwy"},
        {name:"FRONT", abbr:"Frnt"},
        {name:"FRONTAGE", abbr:"Frtg"},
        {name:"GAP", abbr:"Gap"},
        {name:"GARDEN", abbr:"Gdn"},
        {name:"GARDENS", abbr:"Gdns"},
        {name:"GATE", abbr:"Gte"},
        {name:"GATES", abbr:"Gtes"},
        {name:"Gateway", abbr:"Gtwy"},
        {name:"GATEWAY", abbr:"Gwy"},
        {name:"GLADE", abbr:"Glde"},
        {name:"GLEN", abbr:"Glen"},
        {name:"GRANGE", abbr:"Gra"},
        {name:"GREEN", abbr:"Grn"},
        {name:"GROUND", abbr:"Grnd"},
        {name:"GROVE", abbr:"Gr"},
        {name:"GULLY", abbr:"Gly"},
        {name:"HARBOUR", abbr:"Hrbr"},
        {name:"HAVEN", abbr:"Hvn"},
        {name:"HEATH", abbr:"Hth"},
        {name:"HEIGHTS", abbr:"Hts"},
        {name:"HIGHROAD", abbr:"Hrd"},
        {name:"HIGHWAY", abbr:"Hwy"},
        {name:"HILL", abbr:"Hill"},
        {name:"HOLLOW", abbr:"Hllw"},
        {name:"Hub", abbr:"Hub"},
        {name:"INLET", abbr:"Inlt"},
        {name:"INTERCHANGE", abbr:"Intg"},
        {name:"INTERSECTION", abbr:"Intn"},
        {name:"ISLAND", abbr:"Isld"},
        {name:"JUNCTION", abbr:"Jnc"},
        {name:"KEY", abbr:"Key"},
        {name:"KEYS", abbr:"Keys"},
        {name:"KNOLL", abbr:"Knol"},
        {name:"LADDER", abbr:"Ladr"},
        {name:"LANDING", abbr:"Ldg"},
        {name:"LANE", abbr:"Lane"},
        {name:"LANEWAY", abbr:"Lnwy"},
        {name:"LEAD", abbr:"Lead"},
        {name:"LEADER", abbr:"Ledr"},
        {name:"LEES", abbr:"Lees"},
        {name:"LINE", abbr:"Line"},
        {name:"LINK", abbr:"Link"},
        {name:"LITTLE", abbr:"Lt"},
        {name:"LOOKOUT", abbr:"Lkt"},
        {name:"LOOP", abbr:"Loop"},
        {name:"LOWER", abbr:"Lwr"},
        {name:"LYNNE", abbr:"Lynn"},
        {name:"MALL", abbr:"Mall"},
        {name:"MANOR", abbr:"Mnr"},
        {name:"MART", abbr:"Mart"},
        {name:"MEAD", abbr:"Mead"},
        {name:"MEANDER", abbr:"Mndr"},
        {name:"MEW", abbr:"Mew"},
        {name:"MEWS", abbr:"Mews"},
        {name:"MILE", abbr:"Mile"},
        {name:"MOTORWAY", abbr:"Mwy"},
        {name:"MOUNT", abbr:"Mt"},
        {name:"NOOK", abbr:"Nook"},
        {name:"NORTH", abbr:"Nth"},
        {name:"NULL", abbr:"Null"},
        {name:"OUTLET", abbr:"Otlt"},
        {name:"OUTLOOK", abbr:"Otlk"},
        {name:"OVAL", abbr:"Oval"},
        {name:"PALMS", abbr:"Plms"},
        {name:"PARADISE", abbr:"Prds"},
        {name:"PARK", abbr:"Park"},
        {name:"PARKLANDS", abbr:"Pkld"},
        {name:"PARKWAY", abbr:"Pwy"},
        {name:"PART", abbr:"Part"},
        {name:"PASS", abbr:"Pass"},
        {name:"PASSAGE", abbr:"Psge"},
        {name:"PATH", abbr:"Path"},
        {name:"PATHWAY", abbr:"Pway"},
        {name:"PENINSULA", abbr:"Psla"},
        {name:"PIAZZA", abbr:"Piaz"},
        {name:"PLACE", abbr:"Pl"},
        {name:"PLATEAU", abbr:"Plat"},
        {name:"PLAZA", abbr:"Plza"},
        {name:"POCKET", abbr:"Pkt"},
        {name:"POINT", abbr:"Pnt"},
        {name:"PORT", abbr:"Port"},
        {name:"PRECINCT", abbr:"Prec"},
        {name:"PROMENADE", abbr:"Prom"},
        {name:"Pursuit", abbr:"Prst"},
        {name:"QUAD", abbr:"Quad"},
        {name:"QUADRANGLE", abbr:"Qdgl"},
        {name:"QUADRANT", abbr:"Qdrt"},
        {name:"QUAY", abbr:"Qy"},
        {name:"QUAYS", abbr:"Qys"},
        {name:"RAMBLE", abbr:"Rmbl"},
        {name:"RAMP", abbr:"Ramp"},
        {name:"RANGE", abbr:"Rnge"},
        {name:"REACH", abbr:"Rch"},
        {name:"REEF", abbr:"Reef"},
        {name:"RESERVE", abbr:"Res"},
        {name:"REST", abbr:"Rest"},
        {name:"RETREAT", abbr:"Rtt"},
        {name:"RETURN", abbr:"Rtrn"},
        {name:"RIDE", abbr:"Ride"},
        {name:"RIDGE", abbr:"Rdge"},
        {name:"RIDGEWAY", abbr:"Rgwy"},
        {name:"RIGHT OF WAY", abbr:"Rowy"},
        {name:"RING", abbr:"Ring"},
        {name:"RISING", abbr:"Rsng"},
        {name:"RIVER", abbr:"Rvr"},
        {name:"RIVERWAY", abbr:"Rvwy"},
        {name:"RIVIERA", abbr:"Rvra"},
        {name:"ROADS", abbr:"Rds"},
        {name:"ROADSIDE", abbr:"Rdsd"},
        {name:"ROADWAY", abbr:"Rdwy"},
        {name:"RONDE", abbr:"Rnde"},
        {name:"ROSEBOWL", abbr:"Rsbl"},
        {name:"ROTARY", abbr:"Rty"},
        {name:"ROUND", abbr:"Rnd"},
        {name:"ROUTE", abbr:"Rte"},
        {name:"ROW", abbr:"Row"},
        {name:"ROWE", abbr:"Rowe"},
        {name:"RUE", abbr:"Rue"},
        {name:"RUN", abbr:"Run"},
        {name:"SERVICE WAY", abbr:"Swy"},
        {name:"SERVICEWAY", abbr:"Svwy"},
        {name:"SHUNT", abbr:"Shun"},
        {name:"SIDING", abbr:"Sdng"},
        {name:"SKYLINE", abbr:"Skln"},
        {name:"SLOPE", abbr:"Slpe"},
        {name:"SOUND", abbr:"Snd"},
        {name:"SOUTH", abbr:"Sth"},
        {name:"SPUR", abbr:"Spur"},
        {name:"SQUARE", abbr:"Sq"},
        {name:"STAIRS", abbr:"Strs"},
        {name:"STATE HIGHWAY", abbr:"Shwy"},
        {name:"STEPS", abbr:"Stps"},
        {name:"STRAIGHT", abbr:"Strt"},
        {name:"STRAIT", abbr:"Stai"},
        {name:"STRAND", abbr:"Stra"},
        {name:"STRIP", abbr:"Strp"},
        {name:"SUBWAY", abbr:"Sbwy"},
        {name:"TARN", abbr:"Tarn"},
        {name:"THOROUGHFARE", abbr:"Thor"},
        {name:"THROUGHWAY", abbr:"Thru"},
        {name:"TOLLWAY", abbr:"Tlwy"},
        {name:"TOP", abbr:"Top"},
        {name:"TOR", abbr:"Tor"},
        {name:"TOWERS", abbr:"Twrs"},
        {name:"TRACK", abbr:"Trk"},
        {name:"TRAIL", abbr:"Trl"},
        {name:"TRAILER", abbr:"Trlr"},
        {name:"TRAMWAY", abbr:"Tway"},
        {name:"TRAVERSE", abbr:"Tvse"},
        {name:"TRIANGLE", abbr:"Tri"},
        {name:"TRUNKWAY", abbr:"Tkwy"},
        {name:"TUNNEL", abbr:"Tunl"},
        {name:"TURN", abbr:"Turn"},
        {name:"UNDERPASS", abbr:"Upas"},
        {name:"UPPER", abbr:"Upr"},
        {name:"VALE", abbr:"Vale"},
        {name:"VALLEY", abbr:"Vlly"},
        {name:"VIADUCT", abbr:"Viad"},
        {name:"VIEW", abbr:"View"},
        {name:"VIEWS", abbr:"Vws"},
        {name:"VILLA", abbr:"Vlla"},
        {name:"VILLAGE", abbr:"Vlge"},
        {name:"VILLAS", abbr:"Vlls"},
        {name:"VISTA", abbr:"Vsta"},
        {name:"VUE", abbr:"Vue"},
        {name:"WADE", abbr:"Wade"},
        {name:"WALK", abbr:"Walk"},
        {name:"WALKWAY", abbr:"Wkwy"},
        {name:"Waters", abbr:"Wtrs"},
        {name:"WATERWAY", abbr:"Wway"},
        {name:"WHRF", abbr:"Whrf"},
        {name:"WOOD", abbr:"Wood"},
        {name:"WOODS", abbr:"Wds"},
        {name:"WYND", abbr:"Wynd"},
        {name:"YARD", abbr:"Yard"},
];